{
    "name": "micser",
    "version": "1.0.0",
    "author": "Lucas Loreggia",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@microsoft/signalr": "^5.0.0",
        "antd": "^4.9.2",
        "axios": "^0.21.0",
        "fontsource-roboto": "^3.0.3",
        "i18next": "^19.8.4",
        "i18next-http-backend": "^1.0.21",
        "little-loader": "^0.2.0",
        "lodash": "^4.17.20",
        "micser-common": "file:../../Micser.Common/UI",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-flow-renderer": "^8.2.1",
        "react-i18next": "^11.7.3",
        "react-router-dom": "^5.2.0",
        "styled-components": "^5.2.1"
    },
    "devDependencies": {
        "@craco/craco": "^6.0.0",
        "@types/jest": "^26.0.15",
        "babel-plugin-module-resolver": "^4.1.0",
        "craco-antd": "^1.19.0",
        "eslint-import-resolver-babel-module": "^5.2.0",
        "react-scripts": "^4.0.1"
    },
    "scripts": {
        "start": "craco start",
        "build": "craco build",
        "test": "craco test"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
