{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Micser/Micser.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Micser/Micser.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "${workspaceFolder}/Micser/Micser.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Micser.Common.UI",
            "type": "shell",
            "command": "npm",
            "args": ["run", "pl"],
            "options": {
                "cwd": "${workspaceFolder}/Micser.Common/UI"
            }
        },
        {
            "label": "Micser.Plugins.Main.UI",
            "type": "shell",
            "command": "npm",
            "args": ["run", "build"],
            "options": {
                "cwd": "${workspaceFolder}/Micser.Plugins.Main/UI"
            }
        },
        {
            "label": "build-ui",
            "group": "build",
            "dependsOn": ["Micser.Common.UI", "Micser.Plugins.Main.UI"],
            "dependsOrder": "sequence",
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "build-common-ui",
            "group": "build",
            "dependsOn": ["Micser.Common.UI"],
            "problemMatcher": ["$tsc"]
        },
        {
            "label": "build-plugin-ui",
            "group": "build",
            "dependsOn": ["Micser.Plugins.Main.UI"],
            "problemMatcher": ["$tsc"]
        }
    ]
}
