{
    "name": "micser-common",
    "version": "1.0.0+2b40a52c",
    "author": "Lucas Loreggia",
    "license": "MIT",
    "private": true,
    "main": "./dist/index.js",
    "module": "./dist/index.es.js",
    "files": [
        "dist/"
    ],
    "scripts": {
        "test": "jest",
        "start": "start-storybook",
        "build": "rollup -c",
        "publish-local": "npm run build && yalc push --private",
        "lint": "eslint .",
        "lint-fix": "eslint . --fix"
    },
    "peerDependencies": {
        "antd": ">=4.0.0",
        "axios": ">=0.21.0",
        "lodash": ">=4.17.20",
        "react": ">=17.0.1",
        "react-dom": ">=17.0.1",
        "react-i18next": ">=11.8.8",
        "styled-components": ">=5.0.0"
    },
    "yalcSig": "2b40a52ce7b8cb564ba559138a956120"
}
