{
    "name": "micser-common",
    "version": "1.0.18+cefa4858",
    "author": "Lucas Loreggia",
    "license": "MIT",
    "private": false,
    "main": "./dist/index.js",
    "module": "./dist/index.es.js",
    "files": [
        "dist/"
    ],
    "scripts": {
        "test": "jest",
        "start": "start-storybook",
        "build": "rollup -c",
        "publish-local": "npm run build && yalc push"
    },
    "peerDependencies": {
        "antd": ">=4.0.0",
        "axios": ">=0.21.0",
        "lodash": ">=4.17.20",
        "react": ">=17.0.1",
        "react-dom": ">=17.0.1",
        "react-i18next": ">=11.8.8",
        "styled-components": ">=5.0.0"
    },
    "yalcSig": "cefa4858871e9eb81f59bff3aed9ef73"
}
