{
  "name": "@micser/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fluentui/react-components": "^9.74.9",
    "@fluentui/react-icons": "^2.0.343",
    "@microsoft/signalr": "^10.0.11",
    "@micser/web-sdk": "*",
    "@tanstack/react-query": "^5.104.1",
    "@xyflow/react": "^12.12.0",
    "i18next": "^26.4.2",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15"
  },
  "devDependencies": {
    "@types/node": "^24.19.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "vite": "^8.3.2"
  },
  "lavamoat": {
    "allowScripts": {
      "vite>esbuild#0.28.2": true
    }
  }
}
